{
  "name": "remmi-qa-automation",
  "version": "1.0.0",
  "description": "End-to-end test suite for the Remmi real estate platform, built with Playwright and TypeScript.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahanzaibkhan1/Remmi-Automation.git"
  },
  "keywords": [
    "playwright",
    "e2e",
    "automation",
    "typescript",
    "remmi"
  ],
  "author": "Muhammad Jahanzaib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jahanzaibkhan1/Remmi-Automation/issues"
  },
  "homepage": "https://github.com/jahanzaibkhan1/Remmi-Automation#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.12.2",
    "@types/pngjs": "^6.0.5",
    "dotenv": "^17.2.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "otplib": "^12.0.1",
    "pngjs": "^7.0.0"
  }
}
